{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "server",
            "type": "python",
            "request": "launch",
            "module": "icon.server",
            "justMyCode": false,
            "console": "integratedTerminal",
            "env": {
                "ENVIRONMENT": "development"
            }
        },
        {
            "name": "foo",
            "type": "python",
            "request": "launch",
            "module": "foo",
            "justMyCode": false,
            "console": "integratedTerminal",
            "env": {
                "ENVIRONMENT": "development"
            }
        },
        {
            "name": "bar",
            "type": "python",
            "request": "launch",
            "module": "bar",
            "justMyCode": false,
            "console": "integratedTerminal",
            "env": {
                "ENVIRONMENT": "development"
            }
        }
    ]
}
